NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://duyphuc2425:5Wyua3u9IaGZUq4N@cluster0.qn1wksd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:3000
